{
  "name": "angular-todo",
  "version": "1.0.0",
  "description": "Angulat JS ToDo List",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillp01/angular-todo.git"
  },
  "author": "Paul Phillips",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phillp01/angular-todo/issues"
  },
  "homepage": "https://github.com/phillp01/angular-todo#readme"
}
